{
  "name": "pcb-impedance-calculator-frontend",
  "version": "1.0.0",
  "description": "PCB Impedance Calculator - Vue 3 Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "deploy:pages": "wrangler pages publish dist/ --project-name=pcb-impedance-calculator"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "axios": "^1.7.2",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.0.10",
    "terser": "^5.31.1",
    "wrangler": "^3.26.0"
  }
}
